<style>
  .bar {
    width: 25px;
    height: 100px;
    /* Agrega tu código debajo de esta línea */
    margin: 2px;

    /* Agrega tu código encima de esta línea */
    display: inline-block;
    background-color: blue;
  }
</style>
<body>
  <script>
    const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];

    d3.select("body").selectAll("div")
      .data(dataset)
      .enter()
      .append("div")
      .attr("class", "bar")
      .style("height", (d) => (d*10 + "px")) // Cambia esta línea
  </script>
</body>