function palindrome(str) {
  

  
  let strArr = (str.toLowerCase().match(/[a-zA-Z0-9]/g));
  console.log(strArr);
  let palindrome = true;
  for (let i = 0; i < strArr.length/2; i++){
    if(strArr[i] !== strArr[strArr.length-1-i]){
      palindrome = false;
    }

    }
    return palindrome;
  }
  /*
    if((strArr[0] === strArr[strArr.length-1])&&(strArr.length > 0)){
      strArr.pop();
      strArr.shift();
    }else if(strArr.length {
      palindrome = false;
    }
  }
  
  return palindrome;
  
*/



palindrome("_eye");