POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id":5,
    "titulo":"Aprende Node.JS",
    "lenguaje":"javascript",
    "vistas":500000,
    "nivel": "basico"


}

###

PUT http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "titulo":"Aprendiendo Python en FreeCodeCamp",
    "lenguaje":"Python",
    "vistas": 87642,
    "nivel": "basico"
}

###

PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "nivel":"Experto"
}

###
DELETE http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
Content-Type: application/json